{
  "enabledPlugins": {
    "svelte@svelte": true,
    "claude-blog@agricidaniel-blog": true,
    "claude-seo@agricidaniel-claude-seo": true
  },
  "skills": [
    "https://github.com/Cap-go/capgo-skills"
  ]
}
